{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/extension && bun run build:demo",
  "outputDirectory": "apps/extension/.output/chrome-mv3-demo",
  "rewrites": [{ "source": "/", "destination": "/demo.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
