{
  "name": "@order-wizard/extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:local": "tsc && vite build && rm -rf /mnt/c/order-wizard-ext && cp -r dist /mnt/c/order-wizard-ext",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "clsx": "^2.1.1",
    "ky": "^1.14.2",
    "lucide-react": "^0.545.0",
    "match-sorter": "^8.2.0",
    "oauth4webapi": "^3.8.3",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@crxjs/vite-plugin": "^2.3.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/chrome": "^0.1.36",
    "@types/node": "^24.10.9",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
